get http://localhost:3000/movies/

###

get http://localhost:3000/actors/
Content-Type: application/json


###
post http://localhost:3000/actors/3
Content-Type: application/json

{
  "first_name": "Keanu",
  "last_name": "Reeves",
  "known_for": "The matrix",
  "age": 57,
  "gender": "male",
  "movie_id": 2
}

###
get http://localhost:3000/movies
Content-Type: application/json


###
get http://localhost:3000/movies/1

###
patch http://localhost:3000/actors/2
Content-Type: application/json

{
 "first_name": "Keanu",
  "last_name": "Reeves",
  "known_for": "The matrix",
  "age": 57,
  "gender": "male",
  "movie_id": 2
}

###
PATCH http://localhost:3000/movies/3
Content-Type: application/json

{
    "title": "Drive",
    "year": 2011,
    "plot": "An action drama about a mysterious Hollywood stuntman and mechanic moonlighting as a getaway driver finding himself in trouble when he helps out his neighbor.",
    "director": "Nicolas Winding Refn",
    "english": true    
}


### Users create (signup)
  POST http://localhost:3000/users
  Content-Type: application/json

  {
    "name": "kailey",
    "email": "kailey@gmail.com",
    "password": "password",
    "password_confirmation": "password"
  }

### Sessions create (login)ovo
  POST http://localhost:3000/sessions
  Content-Type: application/json

  {
    "email": "kailey@gmail.com",
    "password": "password"
  }

### Movies create
  POST http://localhost:3000/movies
  Authorization: Bearer 
  Content-Type: application/json

  {
    
  }

### Movies create
  POST http://localhost:3000/movie_genre
  Authorization: Bearer 
  Content-Type: application/json

  {
    "movie_id":  ,
    "genre_id":
    
  }

### movies update
  PATCH http://localhost:3000/movies/6
  Authorization: Bearer 
  Content-Type: application/json

{
  "image":"https://lumiere-a.akamaihd.net/v1/images/h_liloandstitch_mobile_19755_d3c7924b.jpeg?region=0,0,640,480"

}

